\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des intervenants}{a}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Avertissement}{b}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Pour citer ce document}{c}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des mati\`eres\markboth {Table des mati\`eres}{Table des mati\`eres}}{i}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des figures}{iv}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Contexte}{1}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Sujet}{1}{section.0.2}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Objectifs}{1}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}D\IeC {\'e}finition du sujet}{2}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Syst\IeC {\`e}me d'exploitation}{2}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Cl\IeC {\'e} USB bootable}{2}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}OpenMP}{2}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Cuda}{2}{section.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}MPI}{2}{section.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Solution envisag\IeC {\'e}e}{3}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Principe}{3}{section.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Choix du syst\IeC {\`e}me d'exploitation}{3}{section.0.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Recherche}{3}{subsection.0.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Lubuntu}{3}{subsection.0.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}\IeC {\'E}tapes de r\IeC {\'e}alisation}{4}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Cr\IeC {\'e}ation de la cl\IeC {\'e} bootable}{4}{section.0.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Cr\IeC {\'e}ation de l'environnement}{4}{subsection.0.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Installation et partitionnage de la cl\IeC {\'e} USB}{4}{subsection.0.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Installation}{5}{subsection.0.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}Validation OpenMP}{5}{subsection.0.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Ajout de Cuda}{5}{section.0.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}V\IeC {\'e}rifications}{5}{subsection.0.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Installation Cuda}{5}{subsection.0.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Installation nvcc}{5}{subsection.0.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}Validation}{5}{subsection.0.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}MPI}{5}{section.0.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Installation}{5}{subsection.0.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Validation}{5}{subsection.0.13.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Gestion de projet}{6}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Organisation}{6}{section.0.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Planning}{6}{section.0.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Gestion de versions}{6}{section.0.16}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{7}{part.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Connexion r\IeC {\'e}seau de Polytech}{7}{section.0.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Temps des installations}{7}{section.0.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Choix de du syst\IeC {\`e}me d'exploitation}{7}{section.0.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Secure Boot}{7}{section.0.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Mode Live et mode persistant}{7}{section.0.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Persistance limit\IeC {\'e}e}{7}{section.0.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Limite de stockage}{7}{section.0.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Fragilit\IeC {\'e}}{7}{section.0.24}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Outils utilis\IeC {\'e}s}{8}{part.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Linux Live Creator}{8}{section.0.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}USB Image Tools}{8}{section.0.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27}Etcher}{8}{section.0.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28}Diskpart}{8}{section.0.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29}Github}{8}{section.0.29}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VIII\hspace {1em}Guide du d\IeC {\'e}veloppeur}{9}{part.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IX\hspace {1em}Conclusion}{10}{part.9}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
